LAMMPS (22 Jul 2025)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:221)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
units metal
atom_style molecular
boundary p p p

read_data ./C_shell_porous_Cu_core_CO2_d2_rlx_MD
Reading data file ...
  orthogonal box = (0 0 0) to (60 60 60)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7958 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (60 60 60)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1755 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

mass 1 12.01
mass 2 63.55
mass 3 15.99

pair_style      reaxff NULL checkqeq no
pair_coeff      * * jp046244d_si_002.reaxff C Cu O

fix charge all property/atom q
WARNING: Fix property/atom mol, charge, rmass, temperature, or heatflow w/out ghost communication (src/fix_property_atom.cpp:206)

#kspace_style   pppm 1.0e-4
#kspace_modify gewald 1.0e-4

bond_style harmonic
bond_coeff 1 350.0 1.42
neighbor 0.3 bin
neigh_modify delay 5

thermo          100
thermo_style    custom step cpu cpuremain temp press vol etotal pe ke

print           "Starting energy minimization..."
Starting energy minimization...
min_style       cg
minimize        1.0e-4 1.0e-6 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 10.3, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reaxff/kk, perpetual
      attributes: half, newton off, ghost, kokkos_device
      pair build: half/bin/newtoff/ghost/kk/device
      stencil: full/ghost/bin/3d
      bin: kk/device
WARNING: Fix property/atom/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:766)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:779)
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 100.5 | 100.5 | 100.5 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
         0   0              0              0              2475303.6      216000        -651892.8      -651892.8       0            
        30   1.4704147      47.543467      0              654586.03      216000        -773947.18     -773947.18      0            
Loop time of 1.47046 on 1 procs for 30 steps with 7958 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -651892.800786524  -773944.548550842  -773947.176845294
  Force two-norm initial, final = 65218.349 24783.592
  Force max component initial, final = 20002.111 8097.6911
  Final line search alpha, max atom move = 7.7724431e-06 0.062938843
  Iterations, force evaluations = 30 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3689     | 1.3689     | 1.3689     |   0.0 | 93.09
Bond    | 0.035055   | 0.035055   | 0.035055   |   0.0 |  2.38
Neigh   | 0.044278   | 0.044278   | 0.044278   |   0.0 |  3.01
Comm    | 0.010312   | 0.010312   | 0.010312   |   0.0 |  0.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01192    |            |       |  0.81

Nlocal:           7958 ave        7958 max        7958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7313 ave        7313 max        7313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         894813 ave      894813 max      894813 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 894813
Ave neighs/atom = 112.44195
Ave special neighs/atom = 0.5885901
Neighbor list builds = 13
Dangerous builds = 0

# Equilibration in NVT ensemble
print           "Starting NVT equilibration..."
Starting NVT equilibration...
velocity        all create 300.0 12345 rot yes dist gaussian
fix             1 all nvt temp 300.0 300.0 0.1
timestep        0.0001
run             10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 99.39 | 99.39 | 99.39 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
        30   0              0              300            656111.84      216000        -773638.62     -773947.18      308.55689    
       100   1.6589126      235.33023      22000.349      398890.56      216000        -760743.97     -783371.84      22627.864    
       200   3.9598627      228.97344      45184.906      538393.19      216000        -727054.64     -773528.35      46473.714    
       300   6.2056813      223.63445      80719.085      338584.2       216000        -669441.71     -752463.15      83021.434    
       400   8.3258729      216.69785      137533.84      538394.45      216000        -574259.44     -715716.16      141456.71    
       500   10.34181       209.69681      158761.22      579033.59      216000        -526212.93     -689502.49      163289.56    
       600   12.408453      205.2838       160242.38      351494.15      216000        -512654.17     -677467.14      164812.97    
       700   14.552068      202.64304      185465.13      743379.3       216000        -470030.06     -660785.21      190755.15    
       800   16.781446      201.15948      171921.89      561667.21      216000        -479771.25     -656596.87      176825.62    
       900   19.035172      199.75997      152408.79      475503.76      216000        -493857.13     -650613.07      156755.94    
      1000   21.304116      198.32601      161146.28      695075.42      216000        -485738.15     -651480.8       165742.65    
      1100   23.436128      195.59315      151478.12      448451.06      216000        -496615.03     -652413.75      155798.72    
      1200   25.555653      192.86875      146381.39      531456.82      216000        -512953.08     -663509.71      150556.62    
      1300   27.677039      190.25244      122679.36      247311.34      216000        -545728.74     -671907.28      126178.54    
      1400   29.781048      187.59888      120844.54      421516.53      216000        -554965.91     -679257.3       124291.39    
      1500   31.867391      184.91761      116529.33      320333.96      216000        -562385.75     -682238.85      119853.09    
      1600   33.973305      182.4172       113059.55      254423.07      216000        -571034.8      -687319.15      116284.35    
      1700   36.059865      179.86748      106656.67      200959.99      216000        -588676.9      -698375.74      109698.84    
      1800   38.139202      177.33655      97078.901      220979.07      216000        -605221.28     -705069.16      99847.88     
      1900   40.208689      174.81105      93332.619      188814.81      216000        -617928.78     -713923.52      95994.743    
      2000   42.290999      172.38414      90958.665      267307.94      216000        -624713.47     -718266.55      93553.076    
      2100   44.325221      169.8063       84053.647      270442.67      216000        -634630.37     -721081.48      86451.107    
      2200   46.365746      167.3013       80872.922      153402.32      216000        -643247.31     -726426.96      83179.658    
      2300   48.401454      164.82082      79565.314      44409.386      216000        -647994.98     -729829.74      81834.753    
      2400   50.443428      162.39805      74336.4        54903.482      216000        -658475.84     -734932.54      76456.695    
      2500   52.493253      160.03005      69529.257      124377.14      216000        -669992.43     -741504.87      71512.438    
      2600   54.543655      157.68847      69553.001      174602.91      216000        -673126.82     -744663.68      71536.859    
      2700   56.589845      155.35715      66058.272      138992.27      216000        -679143.27     -747085.72      67942.451    
      2800   58.638012      153.05157      61948.712      20907.336      216000        -692808.3      -756523.98      63715.673    
      2900   60.677176      150.74156      55085.857      132479.78      216000        -701113.88     -757770.95      56657.07     
      3000   62.708782      148.43191      55542.743      94626.654      216000        -706383.84     -763510.83      57126.987    
      3100   64.707353      146.06579      56169.858      76605.247      216000        -708499.67     -766271.66      57771.99     
      3200   66.711101      143.73402      48540.042      28066.742      216000        -720659.21     -770583.76      49924.549    
      3300   68.727973      141.44932      47081.102      59299.15       216000        -721270.75     -769694.75      48423.995    
      3400   70.737272      139.16562      45526.009      9149.6947      216000        -725371.86     -772196.41      46824.546    
      3500   72.75688       136.91714      45682.846     -20903.379      216000        -726128.19     -773114.05      46985.857    
      3600   74.764312      134.65954      44285.05       86009.99       216000        -730713.15     -776261.34      45548.191    
      3700   76.7723        132.41653      43425.072      77495.71       216000        -732377.1      -777040.79      44663.684    
      3800   78.783392      130.19113      40612.017      46018.133      216000        -738765.3      -780535.69      41770.392    
      3900   80.784906      127.96162      42332.683      63231.43       216000        -739441.81     -782981.94      43540.137    
      4000   82.784063      125.74003      41102.522      61190.881      216000        -739971.05     -782245.94      42274.889    
      4100   84.78583       123.53317      38809.167      160098.27      216000        -745371.21     -785287.33      39916.12     
      4200   86.792489      121.34298      36725.29       74580.603      216000        -750570.16     -788342.96      37772.804    
      4300   88.801447      119.16448      33970.528      108876.79      216000        -757546.82     -792486.29      34939.468    
      4400   90.801152      116.98181      35464.48       70061.416      216000        -756800.86     -793276.89      36476.032    
      4500   92.814588      114.82432      33313.888      41637.63       216000        -759543.36     -793807.46      34264.099    
      4600   94.813061      112.65535      32936.038      1372.9257      216000        -760169.62     -794045.09      33875.472    
      4700   96.813684      110.49614      33951.692     -31858.896      216000        -761682.71     -796602.8       34920.095    
      4800   98.817382      108.34695      33501.798      47971.946      216000        -763719.16     -798176.53      34457.369    
      4900   100.81966      106.20223      31184.876      16433.977      216000        -768708.9      -800783.26      32074.361    
      5000   102.82146      104.06277      30588.238      30321.863      216000        -770904.56     -802365.27      31460.705    
      5100   104.81882      101.92442      28564.426      43525.31       216000        -771309.17     -800688.34      29379.168    
      5200   106.82507      99.799828      28760.853     -25184.08       216000        -772963.32     -802544.52      29581.198    
      5300   108.83028      97.678794      26523.431      3530.0316      216000        -777660.52     -804940.48      27279.958    
      5400   110.82902      95.556491      26519.134      11530.635      216000        -777499.7      -804775.24      27275.538    
      5500   112.82927      93.439964      26746.08       85793.059      216000        -777121.08     -804630.04      27508.957    
      5600   114.82388      91.323124      25127.486      19447.16       216000        -778873.27     -804717.46      25844.197    
      5700   116.82323      89.214217      27272.135      32117.24       216000        -776435.23     -804485.25      28050.017    
      5800   118.82713      87.112442      28535.886      20758.325      216000        -775723.28     -805073.09      29349.814    
      5900   120.83144      85.01429       25554.409     -15765.687      216000        -778015.16     -804298.46      26283.297    
      6000   122.83678      82.919974      25554.398      28035.43       216000        -780298.18     -806581.46      26283.285    
      6100   124.83489      80.823911      23732.306      29351.224      216000        -780792.36     -805201.59      24409.222    
      6200   126.83429      78.731825      23710.904     -48798.979      216000        -779483.29     -803870.5       24387.21     
      6300   128.82505      76.637551      23357.648     -24520.821      216000        -781664.67     -805688.54      24023.878    
      6400   130.8144       74.545724      22985.157     -1765.7895      216000        -783298.87     -806939.63      23640.762    
      6500   132.81636      72.463954      22965.319     -60915.211      216000        -782222.24     -805842.59      23620.358    
      6600   134.80989      70.3802        24014.002     -18377.691      216000        -780428.3      -805127.25      24698.953    
      6700   136.8263       68.310584      23556.199      41243.037      216000        -782124.75     -806352.84      24228.091    
      6800   138.8286       66.235805      21315.361      31206.991      216000        -785314.52     -807237.86      21923.338    
      6900   140.82235      64.159237      21166.824     -8500.2668      216000        -786183.96     -807954.52      21770.565    
      7000   142.81428      62.084258      19430.823      15022.256      216000        -787980.84     -807965.89      19985.047    
      7100   144.79414      60.006623      18074.185      41060.667      216000        -789665.67     -808255.39      18589.714    
      7200   146.77531      57.932237      19322.53       37798.006      216000        -789662.31     -809535.97      19873.666    
      7300   148.7574       55.860758      18303.312      3316.8618      216000        -788000.03     -806825.41      18825.377    
      7400   150.73512      53.790144      21747.987      70864.161      216000        -785405.92     -807774.22      22368.304    
      7500   152.71182      51.721675      19450.302      40854.238      216000        -788647.93     -808653.01      20005.082    
      7600   154.69401      49.657393      18167.436     -54326.568      216000        -787632.15     -806317.77      18685.625    
      7700   156.6737       47.59449       20244.257     -32330.877      216000        -785277.98     -806099.67      20821.684    
      7800   158.6516       45.533214      20152.136      42981.934      216000        -786472.78     -807199.71      20726.935    
      7900   160.632        43.474735      19953.651      9089.8343      216000        -786602.51     -807125.29      20522.789    
      8000   162.60865      41.417261      20368.787      39541.287      216000        -784701.53     -805651.29      20949.766    
      8100   164.57877      39.360227      22947.409      32932.657      216000        -783898.64     -807500.57      23601.938    
      8200   166.54729      37.304963      19655.794     -54302.53       216000        -787522.69     -807739.13      20216.436    
      8300   168.52221      35.253135      19919.762      48198.725      216000        -787048.15     -807536.08      20487.933    
      8400   170.50264      33.204219      20133.935      72313.19       216000        -786373.69     -807081.91      20708.215    
      8500   172.48313      31.156929      21278.728      7779.6663      216000        -787594.57     -809480.23      21885.66     
      8600   174.46536      29.11149       18196.694     -12669.67       216000        -789441.87     -808157.59      18715.718    
      8700   176.44693      27.067407      17899.768     -37893.734      216000        -790575.27     -808985.59      18410.323    
      8800   178.42815      25.024701      18493.983      31196.072      216000        -790495.64     -809517.13      19021.486    
      8900   180.40781      22.983183      18254.063      899.78696      216000        -789490.91     -808265.64      18774.723    
      9000   182.38527      20.942791      16988.746     -14876.358      216000        -791301.88     -808775.19      17473.316    
      9100   184.37016      18.904548      18190.543      20208.21       216000        -788355.41     -807064.8       18709.391    
      9200   186.35645      16.867596      20317.733     -2486.2382      216000        -785948.14     -806845.39      20897.255    
      9300   188.34512      14.831925      19072.602     -985.88842      216000        -785906.18     -805522.79      19616.609    
      9400   190.33044      12.797031      20075.315      27348.629      216000        -785717.45     -806365.37      20647.923    
      9500   192.31485      10.763134      18564.53       38304.88       216000        -785778.15     -804872.19      19094.045    
      9600   194.29856      8.7302383      23092.761     -29999.338      216000        -780758.46     -804509.89      23751.435    
      9700   196.28665      6.6985106      20953.941      32417.608      216000        -782212.05     -803763.66      21551.61     
      9800   198.27847      4.6677634      18573.061     -45753          216000        -784464.38     -803567.2       19102.82     
      9900   200.2635       2.6377158      21047.718     -2174.3116      216000        -783315.85     -804963.91      21648.061    
     10000   202.25764      0.60859873     19014.85       23080.249      216000        -785122.19     -804679.4       19557.21     
     10030   202.85369      0              20004.414      43750.08       216000        -784466.78     -805041.78      20575        
Loop time of 202.854 on 1 procs for 10000 steps with 7958 atoms

Performance: 0.426 ns/day, 56.348 hours/ns, 49.297 timesteps/s, 392.302 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 188.57     | 188.57     | 188.57     |   0.0 | 92.96
Bond    | 4.6221     | 4.6221     | 4.6221     |   0.0 |  2.28
Neigh   | 5.7369     | 5.7369     | 5.7369     |   0.0 |  2.83
Comm    | 2.0174     | 2.0174     | 2.0174     |   0.0 |  0.99
Output  | 0.0061281  | 0.0061281  | 0.0061281  |   0.0 |  0.00
Modify  | 1.2422     | 1.2422     | 1.2422     |   0.0 |  0.61
Other   |            | 0.6553     |            |       |  0.32

Nlocal:           7958 ave        7958 max        7958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9534 ave        9534 max        9534 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         782743 ave      782743 max      782743 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 782743
Ave neighs/atom = 98.359261
Ave special neighs/atom = 0.5885901
Neighbor list builds = 1999
Dangerous builds = 1998
unfix           1

# NPT ensemble at 1.0 MPa (10 atm, since 1 atm = 0.101325 MPa, 1.0 MPa ≈ 9.87 atm)
print           "Starting NPT production run at 1.0 MPa..."
Starting NPT production run at 1.0 MPa...
fix             2 all npt temp 300.0 300.0 0.1 iso 9.87 9.87 1.0
variable        step equal step
variable        press equal press
variable        vol equal vol
variable        etotal equal etotal
fix             3 all ave/time 10 1 10 v_press v_vol v_etotal file pressure_volume.dat

# Dump configuration files
dump            1 all atom 500 trajectory.lammpstrj
dump_modify     1 sort id

# Run NPT simulation
run             500000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 107.5 | 107.5 | 107.5 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
     10030   0              0              20004.414      44551.947      216000        -784469.51     -805044.51      20575        
     10100   1.4111426      10078.188      25182.84       34525.581      216181.71     -774634.46     -800535.59      25901.13     
     10200   3.4253196      10071.048      28972.678      56937.707      216781.7      -764093.73     -793892.8       29799.065    
     10300   5.4450955      10078.068      37925.393      21565.868      217796.67     -749685.1      -788692.24      39007.138    
     10400   7.4523382      10063.277      43186.533      107662.82      219778.99     -736594.64     -781012.98      44418.342    
     10500   9.4369151      10029.836      46641.525     -2785.5365      222482.73     -730032.51     -778004.39      47971.88     
     10600   11.42327       10008.991      49556.222      135196.84      224947.69     -722794.26     -773763.98      50969.713    
     10700   13.371696      9965.5076      49785.484     -55559.419      227972.16     -716257.54     -767463.05      51205.514    
     10800   15.301027      9920.4319      57699.816     -30397.187      231287.12     -706348.56     -765694.15      59345.586    
     10900   17.212261      9874.8927      60911.967      25555.805      234774.08     -699427.65     -762077.01      62649.357    
     11000   19.101299      9826.93        60068.914      148213.03      238136.74     -694629.4      -756411.66      61782.258    
     11100   20.919957      9754.7617      59646.038      114573.37      241602.01     -697939.98     -759287.3       61347.32     
     11200   22.750167      9699.5442      61251.414      92805.05       244942.31     -694973.55     -757972.03      62998.486    
     11300   24.594457      9658.2635      62710.612      49615.389      248229.96     -693874.9      -758374.2       64499.305    
     11400   26.424149      9617.4267      59185.815      108140.62      251190.47     -693831.98     -754705.95      60873.971    
     11500   28.245993      9579.2353      59278.915      10688.841      254335.04     -696774.37     -757744.09      60969.726    
     11600   30.06135       9543.6175      58458.979     -30874.203      256827.99     -697497.49     -757623.89      60126.403    
     11700   31.870446      9510.1798      58390.906      159248.07      259352.13     -699096.12     -759152.51      60056.388    
     11800   33.66919       9477.4019      59042.122      61419.919      262083.25     -695865.74     -756591.92      60726.179    
     11900   35.454866      9444.4562      57280.133      57447.913      264498.77     -699354.88     -758268.81      58913.932    
     12000   37.227208      9411.3032      55551.427      4083.0093      266963.56     -702605.5      -759741.42      57135.919    
     12100   38.999462      9381.1608      53812.262      75717.087      269158.68     -702468.01     -757815.15      55347.148    
     12200   40.752922      9349.3216      52839.735      81381.982      271238.34     -705128.65     -759475.54      54346.881    
     12300   42.508443      9320.5852      53015.296      61437.649      273335.17     -705163.97     -759691.42      54527.45     
     12400   44.257809      9292.833       50353.813     -67877.248      275263.61     -707756.03     -759546.08      51790.053    
     12500   46.022678      9270.3093      48794.992     -15940.498      277265.37     -708830.21     -759016.98      50186.77     
     12600   47.788032      9249.4948      50324.126      44524.089      279154.99     -710199.61     -761959.13      51759.519    
     12700   49.558055      9230.9771      48242.283      65364.797      281206.89     -713116.34     -762734.63      49618.296    
     12800   51.309701      9210.3696      45394.934      47304.271      283232.57     -718342.68     -765032.42      46689.733    
     12900   53.067579      9192.1555      42686.453     -36567.259      284892.92     -719041.96     -762945.96      43903.998    
     13000   54.821441      9174.3777      42987.858     -1203.0951      285985.76     -719280.6      -763494.6       44213.999    
     13100   56.577039      9157.9247      44569.423     -12474.46       287404.47     -718921.21     -764761.88      45840.676    
     13200   58.319204      9140.2937      43160.15       100.34981      289000.82     -720860.05     -765251.25      44391.206    
     13300   60.065276      9124.228       39502.481     -50932.119      290379.22     -725740.65     -766369.86      40629.209    
     13400   61.815164      9109.5744      41486.783     -4538.2684      291377.83     -725383.16     -768053.27      42670.109    
     13500   63.563081      9095.3825      39630.128      533.31722      292507.06     -726830.93     -767591.43      40760.497    
     13600   65.321982      9083.4153      38991.626     -31466.27       293717.23     -729590.27     -769694.06      40103.784    
     13700   67.073174      9070.9617      37879.554     -56499.868      295024.98     -731868.22     -770828.21      38959.991    
     13800   68.82209       9058.7763      36433.554     -52494.529      296164.44     -732875.19     -770347.94      37472.747    
     13900   70.572668      9047.3434      36546.533      28070.089      297001.38     -733995.9      -771584.85      37588.949    
     14000   72.32623       9036.771       37484.005     -47077.204      297920.6      -732827.06     -771380.22      38553.16     
     14100   74.071976      9025.6796      34984.708      387.88074      298508.43     -735623.76     -771606.34      35982.576    
     14200   75.814441      9014.6463      33867.191      42710.875      298732.7      -737573.3      -772406.48      34833.184    
     14300   77.5497        9003.2116      32448.02       14197.333      299034.34     -738681.31     -772054.85      33373.534    
     14400   79.287317      8992.4883      33356.931     -25741.441      299635.5      -736715.75     -771024.12      34308.37     
     14500   81.023792      8982.0404      31657.661     -7383.1713      300090        -738823.51     -771384.15      32560.631    
     14600   82.769061      8972.9271      31244.527     -1294.2622      300568.88     -737694.4      -769830.11      32135.714    
     14700   84.508717      8963.534       31116.864     -23392.225      300868.79     -738845.4      -770849.81      32004.409    
     14800   86.254346      8955.0819      32840.112      24430.416      301026.55     -740371.6      -774148.41      33776.81     
     14900   87.993777      8946.2751      31417.88      -30464.501      301339.3      -740199.27     -772513.28      32314.011    
     15000   89.735349      8937.9659      30584.599     -20527.752      301598.34     -743267.2      -774724.17      31456.963    
     15100   91.506158      8932.7699      30014.553     -3415.0323      301531.21     -743258.84     -774129.5       30870.657    
     15200   93.266516      8926.7062      30076.16      -18195.861      301787.12     -743988        -774922.02      30934.022    
     15300   95.039995      8922.0375      28599.739     -11832.429      301891.75     -745225.97     -774641.46      29415.489    
     15400   96.816993      8917.8007      30268.119     -27377.286      302055.57     -743180.45     -774311.91      31131.456    
     15500   98.592618      8913.5298      28518.37      -21755.678      302322.99     -742832.51     -772164.31      29331.799    
     15600   100.37542      8909.9854      28612.621      88213.015      302335.46     -743913.54     -773342.28      29428.738    
     15700   102.14669      8905.4977      28186.535     -10212.055      302464.75     -743469.14     -772459.64      28990.499    
     15800   103.91931      8901.2205      26493.266     -75010.757      302708.76     -745261.37     -772510.31      27248.933    
     15900   105.70208      8897.8821      26958.097     -17519.636      302540.57     -745004.27     -772731.29      27727.022    
     16000   107.48606      8894.6966      25271.947     -56148.987      302515.06     -746386.11     -772378.89      25992.778    
     16100   109.2658       8891.212       25689.253     -25051.057      302301.79     -746360.94     -772782.92      26421.987    
     16200   111.03842      8887.213       25223.661     -2219.2864      301876.63     -747708        -773651.11      25943.115    
     16300   112.8102       8883.2186      25080.724      53456.925      301433.51     -747473.49     -773269.59      25796.101    
     16400   114.58635      8879.6324      26366.637      38292.363      301259.87     -744193.52     -771312.21      27118.691    
     16500   116.3632       8876.1564      25966.367      67250.565      301230        -745041.44     -771748.45      26707.005    
     16600   118.14611      8873.1869      25271.094      25587.521      301619.2      -745909.97     -771901.88      25991.901    
     16700   119.92253      8869.7722      25114.673      13046.825      301885.4      -744575.87     -770406.89      25831.018    
     16800   121.6951       8866.126       24353.317     -60514.758      302408.32     -746750.43     -771798.38      25047.946    
ERROR: Non-numeric pressure - simulation unstable
For more information see https://docs.lammps.org/err0006 (src/fix_nh.cpp:1044)
Last input line: run 500000
