LAMMPS (22 Jul 2025)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:221)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (60 60 60)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7958 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (60 60 60)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1755 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.044 seconds
WARNING: Fix property/atom mol, charge, rmass, temperature, or heatflow w/out ghost communication (src/fix_property_atom.cpp:206)
Starting energy minimization...

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- pair reaxff command: doi:10.1016/j.parco.2011.08.005
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 10.3, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reaxff/kk, perpetual
      attributes: half, newton off, ghost, kokkos_device
      pair build: half/bin/newtoff/ghost/kk/device
      stencil: full/ghost/bin/3d
      bin: kk/device
Setting up cg/kk style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Fix property/atom/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:766)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:779)
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 100.5 | 100.5 | 100.5 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
         0   0              0              0              2475303.6      216000        -651892.8      -651892.8       0            
        33   1.8109542      53.066502      0              819531.66      216000        -776689.48     -776689.48      0            
Loop time of 1.81102 on 1 procs for 33 steps with 7958 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -651892.800786524  -776651.437140999  -776689.476175511
  Force two-norm initial, final = 65218.349 17349.152
  Force max component initial, final = 20002.111 1597.2548
  Final line search alpha, max atom move = 2.2671257e-06 0.0036211774
  Iterations, force evaluations = 33 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6954     | 1.6954     | 1.6954     |   0.0 | 93.62
Bond    | 0.043743   | 0.043743   | 0.043743   |   0.0 |  2.42
Neigh   | 0.047273   | 0.047273   | 0.047273   |   0.0 |  2.61
Comm    | 0.011394   | 0.011394   | 0.011394   |   0.0 |  0.63
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01319    |            |       |  0.73

Nlocal:           7958 ave        7958 max        7958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7312 ave        7312 max        7312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         894778 ave      894778 max      894778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 894778
Ave neighs/atom = 112.43755
Ave special neighs/atom = 0.5885901
Neighbor list builds = 14
Dangerous builds = 0
Starting NVT equilibration...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 33
  Time step     : 0.001
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 99.39 | 99.39 | 99.39 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
        33   0              0              300            821057.47      216000        -776380.92     -776689.48      308.55689    
       100   1.6002193      237.2392       3884.8417     -31805.654      216000        -571640.46     -575636.1       3995.6489    
       200   3.9077086      230.08713      385.54653     -84248.325      216000        -594926.61     -595323.16      396.54347    
       300   6.1749539      225.09689      60.559199     -180120.41      216000        -602516.12     -602578.4       62.286528    
       400   8.4094212      220.73025      14.605052     -304434.19      216000        -619808.48     -619823.5       15.021631    
       500   10.634784      217.09091      3.3682745     -207688.05      216000        -617232.17     -617235.63      3.4643477    
       600   12.851005      213.7982       0.69833376    -83092.12       216000        -630558.84     -630559.56      0.71825232   
       700   15.04557       210.52522      0.17236497    -268110.3       216000        -632807.57     -632807.75      0.17728133   
       800   17.244366      207.58447      0.064958159   -162308.62      216000        -635608.77     -635608.83      0.066810958  
       900   19.446929      204.8545       0.025967542   -199515.47      216000        -638298.62     -638298.64      0.026708214  
      1000   21.640809      202.15252      0.010123051   -357690.58      216000        -644174.92     -644174.93      0.010411791  
      1100   23.667411      198.14527      0.0025639065  -238106.42      216000        -639950.5      -639950.5       0.0026370368 
      1200   25.688355      194.4347       0.0013310156  -233928.85      216000        -645042.66     -645042.66      0.0013689801 
      1300   27.718861      191.05672      0.00041894538 -242804.75      216000        -649379.84     -649379.84      0.00043089495
      1400   29.749989      187.87981      0.0001817016  -290665.01      216000        -649479.67     -649479.67      0.00018688427
      1500   31.787474      184.89609      6.7521482e-05 -282099.64      216000        -641952.9      -641952.9       6.9447396e-05
      1600   33.826149      182.03953      2.4173292e-05 -139347.45      216000        -659219.91     -659219.91      2.4862786e-05
      1700   35.866148      179.28773      1.4607695e-05 -346956         216000        -650973.25     -650973.25      1.502435e-05 
      1800   37.908583      176.62784      4.3404957e-06 -320054.69      216000        -661691.28     -661691.28      4.4642995e-06
      1900   39.942899      173.99873      1.7730144e-06 -305843.16      216000        -659903.28     -659903.28      1.823586e-06 
      2000   41.980827      171.44485      1.1743456e-06 -263908.49      216000        -650406.74     -650406.74      1.2078414e-06
      2100   43.974569      168.7713       3.3071159e-07 -344919.58      216000        -656944.95     -656944.95      3.4014447e-07
      2200   45.971661      166.17261      1.39703e-07   -315299.08      216000        -656796.66     -656796.66      1.4368775e-07
      2300   47.969437      163.62933      5.6163449e-08 -285448.52      216000        -655478.9      -655478.9       5.7765397e-08
      2400   49.970472      161.14264      3.3690061e-08 -249996.42      216000        -658580.71     -658580.71      3.4651002e-08
      2500   51.990931      158.75465      1.0675207e-08 -227473.82      216000        -655960.03     -655960.03      1.0979695e-08
      2600   53.998017      156.35656      1.0531593e-08 -671904.56      216000        -597144.68     -597144.68      1.0831985e-08
      2700   56.010692      154.00316      2.7635819e-09 -331099.86      216000        -656791.83     -656791.83      2.8424075e-09
      2800   58.023038      151.67353      1.3109157e-09 -293605.52      216000        -657649.64     -657649.64      1.3483069e-09
      2900   60.041414      149.38103      5.1386888e-10 -249795.16      216000        -657405.27     -657405.27      5.2852595e-10
      3000   62.053238      147.09149      3.0464977e-10 -223422.93      216000        -655486.32     -655486.32      3.1333929e-10
      3100   64.03904       144.76123      1.4425682e-10 -295333.74      216000        -667369.61     -667369.61      1.4837146e-10
      3200   66.026961      142.45729      6.7986191e-11 -340273.6       216000        -652607.34     -652607.34      6.992536e-11 
      3300   68.010877      140.16445      3.3502455e-11 -394548.28      216000        -651650.98     -651650.98      3.4458045e-11
      3400   69.997585      137.89545      1.2829525e-11 -232310.59      216000        -658955.81     -658955.81      1.3195461e-11
      3500   71.993244      135.65962      9.9238026e-12 -272406.56      216000        -657369.71     -657369.71      1.0206859e-11
      3600   73.988146      133.43587      3.571033e-12  -251843.06      216000        -655301.12     -655301.12      3.6728895e-12
      3700   75.993498      131.24266      1.6360022e-12 -203001.9       216000        -661028.88     -661028.88      1.6826659e-12
      3800   77.993569      129.05069      8.7601892e-13 -252116.31      216000        -664286.83     -664286.83      9.0100559e-13
      3900   79.981606      126.84955      4.7385757e-13 -264480.39      216000        -664763.98     -664763.98      4.8737339e-13
      4000   81.978079      124.67199      5.9490523e-13 -406014.57      216000        -666340.91     -666340.91      6.118737e-13 
      4100   83.967602      122.49319      1.1466158e-13 -204502.36      216000        -668769.21     -668769.21      1.1793207e-13
      4200   85.957206      120.32359      6.022482e-14  -249902.42      216000        -658263.77     -658263.77      6.1942611e-14
      4300   87.947296      118.16308      3.1324082e-14 -291182.6       216000        -662717.71     -662717.71      3.2217538e-14
      4400   89.940838      116.01483      1.7433823e-14 -301396.33      216000        -668292.51     -668292.51      1.7931088e-14
      4500   91.940693      113.88133      1.1798796e-14 -367068.21      216000        -663095.76     -663095.76      1.2135333e-14
      4600   93.936864      111.74929      4.3927387e-15 -348872.73      216000        -667030.77     -667030.77      4.5180327e-15
      4700   95.93556       109.62596      2.6014774e-15 -385836.09      216000        -661867.99     -661867.99      2.6756793e-15
      4800   97.92579       107.49857      1.6459482e-15 -366120.95      216000        -666812.39     -666812.39      1.6928955e-15
      4900   99.93147       105.39311      9.0958296e-16 -385966.47      216000        -660336.14     -660336.14      9.3552697e-16
      5000   101.9531       103.30783      4.4051338e-16 -166470.34      216000        -660502.22     -660502.22      4.5307813e-16
      5100   103.93223      101.18367      3.5615714e-16 -299071.17      216000        -655762.12     -655762.12      3.663158e-16 
      5200   105.91592      99.069412      2.0348166e-16 -438193.01      216000        -662449.11     -662449.11      2.0928556e-16
      5300   107.89821      96.958851      1.2096571e-16 -275673.85      216000        -663279.67     -663279.67      1.2441601e-16
      5400   109.88476      94.856738      4.920474e-17  -207349.21      216000        -657392.63     -657392.63      5.0608206e-17
      5500   111.87658      92.763226      3.842129e-17  -345606.01      216000        -663305.34     -663305.34      3.9517179e-17
      5600   113.85431      90.662146      2.0427529e-17 -303382.95      216000        -662992.13     -662992.13      2.1010183e-17
      5700   115.83261      88.565854      1.2466064e-17 -301285.56      216000        -662667.49     -662667.49      1.2821633e-17
      5800   117.81439      86.476218      8.286248e-18  -328496.57      216000        -651267.39     -651267.39      8.5225965e-18
      5900   119.80275      84.394882      3.6430648e-18 -380717.93      216000        -652610.08     -652610.08      3.7469758e-18
      6000   121.79724      82.320813      2.5415405e-18 -310963.78      216000        -652110.83     -652110.83      2.6140328e-18
      6100   123.76433      80.231598      1.5915162e-18 -440275.47      216000        -658212.77     -658212.77      1.636911e-18 
      6200   125.72709      78.143659      1.0430474e-18 -282428.78      216000        -657569.77     -657569.77      1.0727982e-18
      6300   127.69759      76.064322      5.5843474e-19 -275605.08      216000        -663406.26     -663406.26      5.7436296e-19
      6400   129.67109      73.990119      3.4117702e-19 -438902.54      216000        -661654.78     -661654.78      3.509084e-19 
      6500   131.65089      71.922472      2.4901556e-19 -331055.46      216000        -657718.38     -657718.38      2.5611823e-19
      6600   133.62487      69.854453      1.6986225e-19 -324846.43      216000        -659102.2      -659102.2       1.7470723e-19
      6700   135.59621      67.787939      1.3015917e-19 -240237.67      216000        -662858.61     -662858.61      1.338717e-19 
      6800   137.56909      65.724974      9.7938416e-20 -373417.44      216000        -654483.24     -654483.24      1.0073191e-19
      6900   139.54572      63.666341      5.5250326e-20 -299419.91      216000        -657695.18     -657695.18      5.682623e-20 
      7000   141.52334      61.610494      3.1942996e-20 -237840.18      216000        -663456.18     -663456.18      3.2854106e-20
      7100   143.48064      59.548426      2.5644237e-20 -199671.88      216000        -657123.93     -657123.93      2.6375687e-20
      7200   145.42897      57.485739      1.5572495e-20 -220734.08      216000        -659952.79     -659952.79      1.6016669e-20
      7300   147.37639      55.425854      1.60588e-20   -335294.29      216000        -648711.13     -648711.13      1.6516845e-20
      7400   149.32368      53.368979      9.866154e-21  -410174.81      216000        -654552.61     -654552.61      1.0147566e-20
      7500   151.27323      51.315805      5.8835612e-21 -281952.21      216000        -660796.38     -660796.38      6.0513779e-21
      7600   153.22634      49.266513      5.5671763e-21 -297835.91      216000        -650132.23     -650132.23      5.7259687e-21
      7700   155.18537      47.221531      3.2469561e-21 -319680.34      216000        -658085.28     -658085.28      3.339569e-21 
      7800   157.14415      45.178692      2.452913e-21  -271679.95      216000        -651960.58     -651960.58      2.5228774e-21
      7900   159.10321      43.138063      1.7015715e-21 -275702.02      216000        -647037.88     -647037.88      1.7501054e-21
      8000   161.06043      41.099015      1.3042548e-21 -345548.24      216000        -652516.19     -652516.19      1.341456e-21 
      8100   162.99659      39.056951      9.6022363e-22 -235080.85      216000        -658565.15     -658565.15      9.8761207e-22
      8200   164.93915      37.018913      6.7448797e-22 -314431.42      216000        -656507.7      -656507.7       6.9372637e-22
      8300   166.87666      34.982129      6.1084038e-22 -397886.86      216000        -659923.75     -659923.75      6.2826336e-22
      8400   168.8195       32.948757      3.9469141e-22 -339243.54      216000        -657738.26     -657738.26      4.0594919e-22
      8500   170.75729      30.91661       3.2697406e-22 -186144.43      216000        -652183.23     -652183.23      3.3630033e-22
      8600   172.70059      28.887587      2.161372e-22  -223924.66      216000        -659249.18     -659249.18      2.2230207e-22
      8700   174.64606      26.860875      1.9299844e-22 -345478.62      216000        -654507.05     -654507.05      1.9850333e-22
      8800   176.59728      24.836826      1.6245536e-22 -310907.84      216000        -651932.22     -651932.22      1.6708907e-22
      8900   178.54549      22.814034      1.2035962e-22 -289255.41      216000        -647110.49     -647110.49      1.2379264e-22
      9000   180.49367      20.792904      8.1443425e-23 -222879.6       216000        -652913.73     -652913.73      8.3766434e-23
      9100   182.42063      18.771198      9.2761246e-23 -346068.96      216000        -651762.98     -651762.98      9.5407073e-23
      9200   184.34576      16.751393      5.648686e-23  -448038.32      216000        -648804.95     -648804.95      5.8098033e-23
      9300   186.27463      14.733928      4.0766018e-23 -328210.86      216000        -653613.61     -653613.61      4.1928786e-23
      9400   188.21596      12.719196      3.2469728e-23 -216956.2       216000        -646976.08     -646976.08      3.3395861e-23
      9500   190.16363      10.706371      2.6471634e-23 -215531.85      216000        -646056.34     -646056.34      2.7226683e-23
      9600   192.11336      8.6950023      2.0975547e-23 -375456.15      216000        -652102.49     -652102.49      2.1573832e-23
      9700   194.0654       6.6849879      2.0118389e-23 -323416.23      216000        -651444.86     -651444.86      2.0692225e-23
      9800   196.01966      4.6762139      1.4567507e-23 -185140.57      216000        -653642.48     -653642.48      1.4983016e-23
      9900   197.97882      2.6686109      1.3122689e-23 -129814.06      216000        -656108.62     -656108.62      1.3496987e-23
     10000   199.93846      0.66198146     9.6308752e-24 -322811.62      216000        -645035.21     -645035.21      9.9055764e-24
     10033   200.58318      0              1.2323984e-23 -265040.69      216000        -648299.74     -648299.74      1.2675501e-23
Loop time of 200.583 on 1 procs for 10000 steps with 7958 atoms

Performance: 4.307 ns/day, 5.572 hours/ns, 49.855 timesteps/s, 396.743 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 186.85     | 186.85     | 186.85     |   0.0 | 93.15
Bond    | 4.5658     | 4.5658     | 4.5658     |   0.0 |  2.28
Neigh   | 5.6029     | 5.6029     | 5.6029     |   0.0 |  2.79
Comm    | 1.7628     | 1.7628     | 1.7628     |   0.0 |  0.88
Output  | 0.0057621  | 0.0057621  | 0.0057621  |   0.0 |  0.00
Modify  | 1.1874     | 1.1874     | 1.1874     |   0.0 |  0.59
Other   |            | 0.6097     |            |       |  0.30

Nlocal:           7958 ave        7958 max        7958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8318 ave        8318 max        8318 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         799254 ave      799254 max      799254 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 799254
Ave neighs/atom = 100.43403
Ave special neighs/atom = 0.5885901
Neighbor list builds = 2000
Dangerous builds = 2000
Starting NPT production run at 1.0 MPa...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10033
  Time step     : 0.001
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 108.4 | 108.4 | 108.4 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
     10033   0              0              1.2323984e-23 -265040.69      216000        -648299.74     -648299.74      1.2675501e-23
ERROR: Non-numeric pressure - simulation unstable
For more information see https://docs.lammps.org/err0006 (src/fix_nh.cpp:1044)
Last input line: run 500000
