LAMMPS (22 Jul 2025)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:221)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (60 60 60)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7958 atoms
  scanning bonds ...
  2 = max bonds/atom
  orthogonal box = (0 0 0) to (60 60 60)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  1755 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.050 seconds
WARNING: Fix property/atom mol, charge, rmass, temperature, or heatflow w/out ghost communication (src/fix_property_atom.cpp:206)
Starting energy minimization...

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- pair reaxff command: doi:10.1016/j.parco.2011.08.005
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 10.3, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair reaxff/kk, perpetual
      attributes: half, newton off, ghost, kokkos_device
      pair build: half/bin/newtoff/ghost/kk/device
      stencil: full/ghost/bin/3d
      bin: kk/device
Setting up cg/kk style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Fix property/atom/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:766)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:779)
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 100.5 | 100.5 | 100.5 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
         0   0              0              0              2475303.6      216000        -651892.8      -651892.8       0            
        33   1.8134321      53.139194      0              819409.78      216000        -776688.98     -776688.98      0            
Loop time of 1.8135 on 1 procs for 33 steps with 7958 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -651892.800786524  -776650.908613275  -776688.977706321
  Force two-norm initial, final = 65218.349 17350.782
  Force max component initial, final = 20002.111 1600.9275
  Final line search alpha, max atom move = 2.2703905e-06 0.0036347305
  Iterations, force evaluations = 33 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6969     | 1.6969     | 1.6969     |   0.0 | 93.57
Bond    | 0.043468   | 0.043468   | 0.043468   |   0.0 |  2.40
Neigh   | 0.047611   | 0.047611   | 0.047611   |   0.0 |  2.63
Comm    | 0.011602   | 0.011602   | 0.011602   |   0.0 |  0.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0139     |            |       |  0.77

Nlocal:           7958 ave        7958 max        7958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7312 ave        7312 max        7312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         894777 ave      894777 max      894777 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 894777
Ave neighs/atom = 112.43742
Ave special neighs/atom = 0.5885901
Neighbor list builds = 14
Dangerous builds = 0
Starting NVT equilibration...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 33
  Time step     : 0.001
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 99.39 | 99.39 | 99.39 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
        33   0              0              300            820935.59      216000        -776380.42     -776688.98      308.55689    
       100   1.5742054      233.38206      4416.8462      60029.623      216000        -554509.29     -559052.12      4542.8278    
       200   3.8426656      226.25723      342.11172     -58929.351      216000        -604416.34     -604768.21      351.86976    
       300   6.0692835      221.24485      54.106784     -195894         216000        -616072.59     -616128.25      55.65007     
       400   8.2790913      217.30934      14.586839     -97485.687      216000        -615552.99     -615567.99      15.002899    
       500   10.489862      214.13256      3.1669982     -124585.78      216000        -625447.17     -625450.42      3.2573304    
       600   12.696039      211.22003      0.94866114    -129771.35      216000        -635110.22     -635111.19      0.97571978   
       700   14.900265      208.4921       0.29073616    -256615.9       216000        -631940.32     -631940.62      0.29902882   
       800   17.105077      205.90769      0.070968792   -131600.31      216000        -647398.51     -647398.59      0.072993033  
       900   19.297257      203.27785      0.032396428   -166701.78      216000        -644415.48     -644415.52      0.03332047   
      1000   21.469813      200.55519      0.010315139   -240495.8       216000        -644086.23     -644086.24      0.010609357  
      1100   23.508178      196.81217      0.0033979909  -277672.78      216000        -644756.59     -644756.59      0.0034949118 
      1200   25.547547      193.36891      0.0011918948  -368684.68      216000        -642090.33     -642090.33      0.0012258912 
      1300   27.581056      190.10685      0.00052930772 -258205.09      216000        -649130.82     -649130.82      0.00054440515
      1400   29.641762      187.19632      0.00017737388 -204679.66      216000        -649254.57     -649254.57      0.00018243311
      1500   31.709512      184.4426       0.0001255061  -212307.24      216000        -651920.45     -651920.45      0.0001290859 
      1600   33.775289      181.76582      2.3106099e-05 -182799.04      216000        -658955.35     -658955.35      2.3765154e-05
      1700   35.841299      179.16352      9.1570068e-06 -197769.54      216000        -656464.68     -656464.68      9.4181919e-06
      1800   37.911785      176.64275      4.9509841e-06 -318285.18      216000        -650310.88     -650310.88      5.0922009e-06
      1900   39.982757      174.17237      1.5575569e-06 -265538.28      216000        -643824.53     -643824.53      1.601983e-06 
      2000   42.050727      171.7303       5.3095925e-07 -220554.16      216000        -654150.5      -654150.5       5.4610379e-07
      2100   44.076678      169.16319      2.7008526e-07 -284861.63      216000        -658690.12     -658690.12      2.777889e-07 
      2200   46.115025      166.69083      1.0567311e-07 -263514.22      216000        -658871.37     -658871.37      1.0868722e-07
      2300   48.156599      164.26776      4.6006719e-08 -356940.16      216000        -656623.56     -656623.56      4.7318968e-08
      2400   50.206952      161.90524      1.7619371e-08 -279771.91      216000        -663846.06     -663846.06      1.8121927e-08
      2500   52.269397      159.60494      9.7735846e-09 -238668.02      216000        -657268.67     -657268.67      1.0052356e-08
      2600   54.32747       157.31053      3.5839468e-09 -242733.12      216000        -653786.75     -653786.75      3.6861717e-09
      2700   56.378786      155.01525      1.5851894e-09 -315304.22      216000        -658800.66     -658800.66      1.6304037e-09
      2800   58.4364        152.75407      7.6838755e-10 -412778.05      216000        -649970.03     -649970.03      7.9030425e-10
      2900   60.486674      150.48883      3.4529172e-10 -288796.3       216000        -651795.59     -651795.59      3.5514047e-10
      3000   62.54464       148.25631      1.0235521e-10 -319877.39      216000        -660260.15     -660260.15      1.0527469e-10
      3100   64.543656      145.90193      4.6119852e-11 -220658.8       216000        -663710.92     -663710.92      4.7435327e-11
      3200   66.545607      143.5763       2.0638359e-11 -260841.76      216000        -655933.18     -655933.18      2.1227026e-11
      3300   68.540233      141.25541      9.4051934e-12 -143480.92      216000        -660597.69     -660597.69      9.6734575e-12
      3400   70.529249      138.94284      3.7140947e-12 -300523.92      216000        -658113.94     -658113.94      3.8200317e-12
      3500   72.515418      136.64357      2.0235406e-12 -221298.35      216000        -652655.8      -652655.8       2.081258e-12 
      3600   74.516701      134.38911      8.227887e-13  -317526.42      216000        -659250.96     -659250.96      8.4625708e-13
      3700   76.516759      132.14635      3.776289e-13  -303349.49      216000        -655999.35     -655999.35      3.884e-13    
      3800   78.529224      129.937        1.7572883e-13 -260908.05      216000        -656234        -656234         1.8074114e-13
      3900   80.525671      127.71243      7.4904415e-14 -303097.59      216000        -658671.42     -658671.42      7.7040912e-14
      4000   82.532706      125.51546      3.5191971e-14 -255102.38      216000        -647518.64     -647518.64      3.6195751e-14
      4100   84.512282      123.28778      1.3817245e-14 -353591.04      216000        -653469.39     -653469.39      1.4211353e-14
      4200   86.486178      121.06407      6.3617264e-15 -277435.37      216000        -651461.86     -651461.86      6.5431817e-15
      4300   88.466764      118.86102      2.947527e-15  -307292.52      216000        -651260.64     -651260.64      3.0315992e-15
      4400   90.448692      116.66991      1.1008251e-15 -369097.77      216000        -662722.32     -662722.32      1.132224e-15 
      4500   92.427393      114.48417      6.8064562e-16 -273506.16      216000        -648334.74     -648334.74      7.0005966e-16
      4600   94.403608      112.30454      3.3975504e-16 -473043.8       216000        -650102.25     -650102.25      3.4944587e-16
      4700   96.375292      110.12844      1.3611694e-16 -364488.97      216000        -649567.03     -649567.03      1.399994e-16 
      4800   98.34717       107.96114      7.7279614e-17 -315290.33      216000        -648270.65     -648270.65      7.9483858e-17
      4900   100.32835      105.81168      2.6656593e-17 -277758.87      216000        -652920.79     -652920.79      2.7416919e-17
      5000   102.30738      103.66681      1.2613703e-17 -296158.6       216000        -654116.98     -654116.98      1.2973484e-17
      5100   104.29481      101.53667      6.6741475e-18 -317004.36      216000        -648451.59     -648451.59      6.8645141e-18
      5200   106.28441      99.414086      3.0379222e-18 -362931.23      216000        -652524.08     -652524.08      3.1245728e-18
      5300   108.27636      97.298659      2.1670352e-18 -242781.76      216000        -652762.9      -652762.9       2.2288455e-18
      5400   110.26546      95.185375      6.0726425e-19 -246852.32      216000        -653277.53     -653277.53      6.2458524e-19
      5500   112.25029      93.073088      3.6896049e-19 -213813.7       216000        -652239.55     -652239.55      3.7948434e-19
      5600   114.23012      90.961404      1.4736357e-19 -251768.19      216000        -656304.6      -656304.6       1.5156681e-19
      5700   116.21333      88.856958      7.1772861e-20 -228575.46      216000        -656280.41     -656280.41      7.3820036e-20
      5800   118.19165      86.753125      3.5283998e-20 -268848.64      216000        -655060.8      -655060.8       3.6290403e-20
      5900   120.17331      84.655924      1.9701331e-20 -332844.28      216000        -648368.14     -648368.14      2.0263272e-20
      6000   122.14695      82.557174      8.1466063e-21 -277819.94      216000        -652100.29     -652100.29      8.3789717e-21
      6100   124.10805      80.454424      3.9835613e-21 -254870.86      216000        -652391.8      -652391.8       4.0971843e-21
      6200   126.06794      78.355512      1.9667624e-21 -306982.52      216000        -653203.55     -653203.55      2.0228603e-21
      6300   128.02602      76.259957      9.2111803e-22 -260546.85      216000        -655689.12     -655689.12      9.4739106e-22
      6400   129.98457      74.168993      4.5209505e-22 -402787.9       216000        -651272.11     -651272.11      4.6499014e-22
      6500   131.94213      72.081576      2.2293501e-22 -396187.38      216000        -652227.05     -652227.05      2.2929378e-22
      6600   133.90138      69.999002      1.0914687e-22 -290148.45      216000        -650208.65     -650208.65      1.1226007e-22
      6700   135.86043      67.920028      5.8846566e-23 -325777.71      216000        -654734.48     -654734.48      6.0525045e-23
      6800   137.82411      65.846808      3.3866906e-23 -373375.41      216000        -647259.38     -647259.38      3.4832891e-23
      6900   139.79333      63.779309      1.3462677e-23 -329806.45      216000        -653356.6      -653356.6       1.3846673e-23
      7000   141.75733      61.712356      6.4680187e-24 -252879.82      216000        -651540.94     -651540.94      6.6525058e-24
      7100   143.70777      59.642692      3.2374345e-24 -248833.52      216000        -652104.74     -652104.74      3.3297758e-24
      7200   145.65835      57.576409      1.8570124e-24 -276712.46      216000        -645466.23     -645466.23      1.9099799e-24
      7300   147.60764      55.512825      6.8866716e-25 -338851.58      216000        -654204.97     -654204.97      7.0831e-25   
      7400   149.55855      53.452921      4.0305025e-25 -368636.86      216000        -649550.63     -649550.63      4.1454644e-25
      7500   151.5082       51.395509      2.0742376e-25 -355497.73      216000        -647743.8      -647743.8       2.1334011e-25
      7600   153.46284      49.342551      1.0413734e-25 -337727.79      216000        -648713.64     -648713.64      1.0710765e-25
      7700   155.42081      47.293174      8.1097667e-26 -317615.64      216000        -648506.14     -648506.14      8.3410813e-26
      7800   157.3754       45.245174      2.6486057e-26 -125094.6       216000        -645398.38     -645398.38      2.7241518e-26
      7900   159.33688      43.20142       1.6908888e-26 -308526.2       216000        -648977.53     -648977.53      1.739118e-26 
      8000   161.29562      41.159031      6.498744e-27  -196571.29      216000        -654207.22     -654207.22      6.6841075e-27
      8100   163.25177      39.118096      3.152765e-27  -315588.54      216000        -648425.07     -648425.07      3.2426912e-27
      8200   165.21007      37.07972       2.0297977e-27 -418521.83      216000        -645228.36     -645228.36      2.0876936e-27
      8300   167.17398      35.044456      1.0123628e-27 -283546.82      216000        -648654.97     -648654.97      1.0412384e-27
      8400   169.13245      33.009836      5.5386668e-28 -265491.99      216000        -644760.2      -644760.2       5.6966461e-28
      8500   171.09626      30.977983      2.2785281e-28 -248940.71      216000        -644031.42     -644031.42      2.3435185e-28
      8600   173.0575       28.947286      1.4349371e-28 -231227.29      216000        -643163.7      -643163.7       1.4758658e-28
      8700   175.01943      26.9183        5.5644278e-29 -316159.52      216000        -641146.09     -641146.09      5.7231419e-29
      8800   176.989        24.891918      3.2481235e-29 -276027.88      216000        -652896.31     -652896.31      3.3407696e-29
      8900   178.95994      22.866991      1.6397445e-29 -251813.43      216000        -644251.64     -644251.64      1.6865149e-29
      9000   180.93236      20.84344       8.1125613e-30 -320055.8       216000        -650097.53     -650097.53      8.3439557e-30
      9100   182.88786      18.819277      4.0032981e-30 -372109.04      216000        -653303.31     -653303.31      4.117484e-30 
      9200   184.84334      16.796608      2.3013462e-30 -237429.49      216000        -649048.88     -649048.88      2.3669874e-30
      9300   186.79745      14.775282      1.4741742e-30 -347637.83      216000        -655863.4      -655863.4       1.516222e-30 
      9400   188.7531       12.755494      6.4800654e-31 -313784.5       216000        -645851.36     -645851.36      6.6648961e-31
      9500   190.71184      10.737236      2.7832837e-31 -489240.28      216000        -642852.81     -642852.81      2.8626712e-31
      9600   192.66754      8.7200844      1.9264349e-31 -193540.94      216000        -648981.42     -648981.42      1.9813825e-31
      9700   194.62474      6.7042556      8.4359601e-32 -271603.08      216000        -649221.88     -649221.88      8.6765787e-32
      9800   196.58495      4.6896993      6.8660023e-32 -289367.74      216000        -640593.35     -640593.35      7.0618411e-32
      9900   198.54449      2.6762357      2.5210322e-32 -300995.66      216000        -645682.31     -645682.31      2.5929395e-32
     10000   200.51038      0.66387507     1.3056867e-32 -274217.24      216000        -648253.31     -648253.31      1.3429288e-32
     10033   201.16039      0              9.0836199e-33 -209580.6       216000        -646466.45     -646466.45      9.3427117e-33
Loop time of 201.16 on 1 procs for 10000 steps with 7958 atoms

Performance: 4.295 ns/day, 5.588 hours/ns, 49.712 timesteps/s, 395.605 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 187.42     | 187.42     | 187.42     |   0.0 | 93.17
Bond    | 4.5156     | 4.5156     | 4.5156     |   0.0 |  2.24
Neigh   | 5.6641     | 5.6641     | 5.6641     |   0.0 |  2.82
Comm    | 1.7541     | 1.7541     | 1.7541     |   0.0 |  0.87
Output  | 0.0056112  | 0.0056112  | 0.0056112  |   0.0 |  0.00
Modify  | 1.1885     | 1.1885     | 1.1885     |   0.0 |  0.59
Other   |            | 0.6087     |            |       |  0.30

Nlocal:           7958 ave        7958 max        7958 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8294 ave        8294 max        8294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         801439 ave      801439 max      801439 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 801439
Ave neighs/atom = 100.7086
Ave special neighs/atom = 0.5885901
Neighbor list builds = 2000
Dangerous builds = 2000
Starting NPT production run at 1.0 MPa...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:250)
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 10033
  Time step     : 0.001
WARNING: Fix property/atom/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
Per MPI rank memory allocation (min/avg/max) = 108.4 | 108.4 | 108.4 Mbytes
   Step          CPU          CPULeft          Temp          Press          Volume         TotEng         PotEng         KinEng    
     10033   0              0              9.0836199e-33 -209580.6       216000        -646466.45     -646466.45      9.3427117e-33
     10100   1.0930763      8156.2029      277986.72      481638.55      301712.31     -27433.109     -313348.83      285915.72    
     10200   2.4907805      7454.9395      147969.8       85793.558      370356.24     -110491.13     -262681.46      152190.34    
     10300   3.7478292      7014.6614      115190.53      84910.822      430506.42     -84582.919     -203059.02      118476.1     
     10400   4.9650284      6759.3806      69059.979     -5856.8903      465679.7      -94220.692     -165250.47      71029.775    
     10500   6.1555359      6584.3553      48328.947     -3586.7079      497957.59     -88493.51      -138200.94      49707.432    
     10600   7.3578423      6481.0403      36747.854      218.69918      517174.77     -73435.297     -111231.31      37796.012    
ERROR: Non-numeric pressure - simulation unstable
For more information see https://docs.lammps.org/err0006 (src/fix_nh.cpp:1044)
Last input line: run 500000
